//generate different btn
.generate-diff-btn(@color,@bg-color,@border-color:transparent){
    color: @color;
    background-color: @bg-color;
    border: 1px solid @border-color;
    &:active,
    &.active {
        color: @color;
        background-color: darken(@bg-color, 10%);
        border: 1px solid darken(@border-color, 10%);
    }
};

.generate-hollow-btn(@color,@bg-color,@border-color){
    .generate-diff-btn(@color,@bg-color,@border-color);
    &:active,
    &.active {
        background: rgba(226,226,226,0.4);
    }
};

.btn-skin(){
    .btn-primary{
        .generate-diff-btn(@white,@brand-primary,@brand-primary);
    }
    .btn-primary.hollow{
        .generate-hollow-btn(@gray-dark,@white,@brand-primary);
    }
    .btn-success{
        .generate-diff-btn(@white,@brand-success,@brand-success);
    }
    .btn-success.hollow{
        .generate-hollow-btn(@gray-dark,@white,@brand-success);
    }
    .btn-info{
        .generate-diff-btn(@white,@brand-info,@brand-info);
    }
    .btn-info.hollow{
        .generate-hollow-btn(@gray-dark,@white,@brand-info);
    }
    .btn-error{
        .generate-diff-btn(@white,@brand-error,@brand-error);
    }
    .btn-error.hollow{
        .generate-hollow-btn(@gray-dark,@white,@brand-error);
    }
    .btn-warning{
        .generate-diff-btn(@white,@brand-warning,@brand-warning);
    }
    .btn-warning.hollow{
        .generate-hollow-btn(@gray-dark,@white,@brand-warning);
    }
    .btn-danger{
        .generate-diff-btn(@white,@brand-danger,@brand-danger);
    }
    .btn-danger.hollow{
        .generate-hollow-btn(@gray-dark,@white,@brand-danger);
    }
    .btn-gray{
        .generate-diff-btn(@white,@brand-gray,@brand-gray);
    }
    .btn-gray.hollow{
        .generate-hollow-btn(@gray-normal,@white,@brand-gray);
    }
    .btn-link {
        padding-top: 5px;
        padding-bottom: 5px;
        .generate-diff-btn(@brand-primary,transparent);
        &:active,
        &.active {
            border-color: transparent;
            background-color: transparent;
        }
    }
};