// dialog skin
@dialogPrefixCls: ph-dialog;

.dialog-skin(){
	.@{dialogPrefixCls}-content{
		width: @dialog-content-width;
		padding: @dialog-content-padding;
		margin: 0 auto;
		background-color: @white;
		.border-radius(@dialog-content-radius);
		text-align: center;

		.@{dialogPrefixCls}-close{
			position: absolute;
			width: 28px;
			height: 28px;
			top: @dialog-close-top;
			right: @dialog-close-right;
			font-size: 100%;
			color: @dialog-close-color;
		}

		.@{dialogPrefixCls}-title,
		.@{dialogPrefixCls}-body.@{dialogPrefixCls}-only{
			line-height: @dialog-title-line-height;
			font-size: @dialog-title-font-size;
			color: @dialog-title-color;
		}

		.@{dialogPrefixCls}-title{
			margin: @dialog-title-margin;
		}

		.@{dialogPrefixCls}-body{
			margin: @dialog-body-margin;
			line-height: @dialog-body-line-height;
			font-size: @dialog-body-font-size;
			color: @dialog-body-color;
		}

		.@{dialogPrefixCls}-body.@{dialogPrefixCls}-only{
			margin: @dialog-only-margin;
		}

		.@{dialogPrefixCls}-picture{
			width: @dialog-picture-width;
			padding-top: @dialog-picture-padding;
			margin: @dialog-picture-margin;
			img{
				display: block;
				width: 100%;
			}
		}

		.@{dialogPrefixCls}-footer{
			.ph-button-group-justify{
				border-top: @dialog-btn-border;
			}
			.ph-button-group-tacked{
				border-top: 0;
			}

			.ph-button-group{
				.ph-button{
					min-width: 0;
					margin-left: 0;
					margin-right: 0;
					border: none;
				}
				.ph-button:not(.ph-button-block){
					border-right: @dialog-btn-border;
					&:first-child{
						border-bottom-left-radius: @dialog-content-radius;
					}
					&:last-child{
						border-right: none;
						border-bottom-right-radius: @dialog-content-radius;
					}
				}
				.ph-button-block{
					border-top: @dialog-btn-border;
					&:last-child{
						.border-radius(0 0 @dialog-content-radius @dialog-content-radius);
					}
				}
			}
		}
	}

	.@{dialogPrefixCls}-prompt{
		.@{dialogPrefixCls}-title{
			margin: @prompt-title-margin;
		}
		.@{dialogPrefixCls}-body{
			margin: @prompt-body-margin;
		}
		.ph-input{
			margin-top: @prompt-input-margin;
			&:first-child{
				margin-top: 0;
			}
		}
	}

	.@{dialogPrefixCls}-explain{
		.@{dialogPrefixCls}-title{
			margin: @explain-title-margin;
		}
		.@{dialogPrefixCls}-body{
			line-height: @dialog-body-line-height;
			text-align: left;
			ul{
				padding-bottom: @explain-list-padding;
			}
			li{
				margin-bottom: @explain-list-margin;
			}
		}
	}
}
