.get-size(@sise){
    width: @sise;
    height: @sise;
}

.ui-switch(@color) {
    display: inline-block;
    vertical-align: middle;
    width: @switch-width;
    height: @switch-height;
    .border-radius(@switch-height / 2);
    .box-sizing(border-box);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    position: relative;
    cursor: pointer;
    align-self: center;
    input[type="checkbox"] {
        display: none;
    }
    input[type="checkbox"] + .ph-checkbox {
        width: @switch-width;
        height: @switch-height;
        .border-radius(@switch-height / 2);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: @switch-background;
        z-index: 0;
        margin: 0;
        padding: 0;
        border: none;
        cursor: pointer;
        position: relative;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    input[type="checkbox"] + .ph-checkbox:before {
        content: ' ';
        position: absolute;
        top: (@switch-height - @switch-panel-height)/2;
        left: (@switch-width - @switch-panel-width)/2;
        width: @switch-panel-width;
        height: @switch-panel-height;
        .border-radius(@switch-panel-height/2);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #fff;
        z-index: 1;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    input[type="checkbox"] + .ph-checkbox:after {
        content: ' ';
        height: @switch-button-size;
        width: @switch-button-size;
        .border-radius(@switch-button-size);
        background: #fff;
        position: absolute;
        top: (@switch-height - @switch-panel-height)/2;
        left: (@switch-width - @switch-panel-width)/2;
        z-index: 2;
        -webkit-box-shadow: @switch-button-shadow;
        box-shadow: @switch-button-shadow;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    input[type="checkbox"]:checked + .ph-checkbox {
        background: @color;
    }
    input[type="checkbox"]:checked + .ph-checkbox:before {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
    }
    input[type="checkbox"]:checked + .ph-checkbox:after {
        left: @switch-button-checked-position;
    }
    input[type="checkbox"]:disabled + .ph-checkbox {
        opacity: 0.5;
    }
}

.ui-checkbox(@size){
    position: relative;
    .get-size(@size);

    i{
        .border-radius(@checkbox-border-radius);
        position: relative;
        display: block;
        width: @size;
        height: @size;
        // margin-right: 8px;
        // margin-left: 0;
        border: @border-default;
        background-color: @white;
        .transition(all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms);
    }

    input{
        position: absolute;
        z-index: 2;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        pointer-events: all;

        &:checked + i{
            position: relative;
            background-color: @checkbox-checked-background;
            border: @checkbox-checked-border;
            &:before, &:after {
                display: inline-block;
                position: absolute;
                content: "";
                width: 2px;
                background-color: @brand-primary;
            }
            &:before {
                height: 12px;
                left: 8px;
                top: 16px;
                .transform(rotate(135deg));
            }
            &:after {
                height: 24px;
                left: 20px;
                top: 7px;
                .transform(rotate(45deg));
            }
        }
        &:disabled + i{
            background-color: @gray-f8;
            border-color: @checkbox-disabled-border;
        }
    }
}

.ui-radio(@size){
    .ui-checkbox(@size);

    i{
        .border-radius(50%);
    }
}