.iconfont(){
    font-family:"iconfont" !important;
    font-size: 32px;
    font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.icon-navigate-right(@size:@list-navigate-right-size, @color: @list-navigate-right-color){
	.iconfont();
	content: "\e625";
	font-size: @size;
    color: @color;
}