// menu skin
.menu-skin(){
	// header
	.ph-menu-header{
		position: relative;
		z-index: 1;
		overflow: hidden;
		height: @menu-header-height;
		padding: 0 @menu-header-padding;
		background-color: @brand-primary;
		line-height: @menu-header-height;
		color: @white;
		// .gfs-icon{
		// 	padding: @menu-icon-padding;
		// 	font-size: @menu-icon-size; 
		// 	font-weight: 800;
		// }
	}
	// .ph-menu-header-left>*{
	// 	float: left;
	// }
	// .ph-menu-header-right{
	// 	padding-right: 0;
	// 	padding-left: @menu-header-padding;
	// 	.gfs-icon{
	// 		float: right;
	// 	}
	// 	.ph-menu-header-content{
	// 		float: left;
	// 	}		
	// }

	// body
	.ph-menu-body{
		padding: @menu-body-padding;
		background-color: @white; 
	}
	.ph-menu-body-left,
	.ph-menu-body-right{
		height: calc(~"100% - "@menu-header-height);
	}

	// close button
	.ph-menu-close-button{
		position: absolute;
		right: 0;
		top: 0;
		padding: @menu-close-button-padding;
		font-size: @menu-close-button-size;
		color: @menu-close-button-color;
	}

	// menu list
	.ph-menu-list{
		
		.ph-menu-item{
			.gfs-icon{
				vertical-align: top;
				margin: @menu-item-icon-margin;
			}
		}
		
		.ph-menu-item.active{
			.ph-col{
				color: @menu-item-active-color;
			}
		}
	}
}
