.popup-skin(){
	// Filter
	.ph-list{
		.ph-list-item-active{
			color: @popup-list-active-color;
		}
	}

	// Action Sheet
	.ph-action-sheet{
		width: @action-sheet-width;
		margin: @action-sheet-margin;
		.ph-popup-item,
		.ph-popup-operate{
			height: @action-sheet-height;
			line-height: @action-sheet-height;
			background-color: @white;
			font-size: @action-item-font-size;
			text-align: center;
			color: @action-item-color;
			&:active{
				background-color: @default-active-color;
			}
		}
		.ph-popup-item{
			border-bottom: @action-item-border;
			&:first-child{
				.border-radius(@action-item-radius @action-item-radius 0 0);
			}
			&:last-child{
				border-bottom: none;
				.border-radius(0 0 @action-item-radius @action-item-radius);
			}
		}
		.ph-popup-tip{
			font-size: @action-tip-font-size;
			color: @action-tip-color;
			pointer-events: none;
		}
		.ph-popup-delete{
			color: @action-delete-color;
		}
		.ph-popup-operate{
			margin-top: @action-operate-margin;
			.border-radius(@action-item-radius);
			color: @action-operate-color;
		}
	}

	// Picker
	.ph-popup-picker{
		background-color: @white;
	}

	.ph-picker-header{
		overflow: hidden;
		padding: @picker-header-padding;
		.border-bottom(@border-default-color);
		text-align: center;
		.ph-picker-title{
			font-size: @font-size-headline;
		}
		.ph-picker-cancel, .ph-picker-confirm{
			line-height: 1.25;
			font-size: @font-size-subtitle;
			color: @picker-btn-color;
		}
		.ph-picker-cancel{
			float: left;
		}
		.ph-picker-confirm{
			float: right;
		}
	}

	.ph-picker-body{
		position: relative;
		padding: @picker-body-padding;
		&:before, &:after{
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: @picker-shadow-height;
			.linear-gradient-top(rgba(255,255,255,0),rgba(255,255,255,.9),0%,rgba(255,255,255,.4),100%);
			pointer-events: none;
		}
		&:before{
			top: @picker-shadow-position;
		}
		&:after{
			bottom: @picker-shadow-position;
			.transform(scaleY(-1));
		}

		.ph-picker-drag{
			overflow: hidden;
			height: @picker-drag-height;
			.ph-picker-select{
				text-align: center;
				li{
					line-height: @picker-item-line-height;
					font-size: @font-size-text;
				}
				li.selected{
					font-size: @font-size-subtitle;
				}
			}
		}
	}
}
