

@font-face {font-family: "iconfont";
  src: url('fonts/iconfont.eot'); /* IE9*/
  src: url('fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.ph-iconfont,
.ph-icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-right-fill:before { content: "\e6a9"; }
.icon-home:before { content: "\e6a0"; }
.icon-home-fill:before { content: "\e6b1"; }
.icon-round-right:before { content: "\e6a8"; }
.icon-clock:before { content: "\e699"; }
.icon-set:before { content: "\e697"; }
.icon-picture:before { content: "\e693"; }
.icon-thumb-up:before { content: "\e68f"; }
.icon-personal-center-fill:before { content: "\e689"; }
.icon-personal-center:before { content: "\e68a"; }
.icon-round-bang-fill:before { content: "\e688"; }
.icon-round-bang:before { content: "\e687"; }
.icon-position:before { content: "\e67b"; }
.icon-round-error:before { content: "\e675"; }
.icon-round-error-fill:before { content: "\e676"; }
.icon-sms:before { content: "\e677"; }
.icon-radio:before { content: "\e678"; }
.icon-more-level:before { content: "\e68c"; }
.icon-list:before { content: "\e607"; }
.icon-money:before { content: "\e662"; }
.icon-calendar:before { content: "\e6bf"; }
.icon-square-check:before { content: "\e6d6"; }
.icon-square-check-fill:before { content: "\e6d4"; }
.icon-square:before { content: "\e6d5"; }
.icon-like:before { content: "\e669"; }
.icon-like-fill:before { content: "\e668"; }
.icon-loading:before { content: "\e64f"; }
.icon-delete:before { content: "\e6b4"; }
.icon-question-fill:before { content: "\e690"; }
.icon-camera:before { content: "\e665"; }
.icon-camera-fill:before { content: "\e664"; }
.icon-sweep:before { content: "\e60f"; }
.icon-chevron-right:before { content: "\e61a"; }
.icon-chevron-more:before { content: "\e619"; }
.icon-chevron-less:before { content: "\e618"; }
.icon-chevron-left:before { content: "\e617"; }
.icon-minus-sign:before { content: "\e646"; }
.icon-search:before { content: "\e63a"; }
.icon-add:before { content: "\e60e"; }
.icon-arrow-dropup:before { content: "\e605"; }
.icon-dropdown:before { content: "\e650"; }
.icon-close:before { content: "\e61e"; }
.icon-check:before { content: "\e614"; }
.icon-retangle-left:before { content: "\e638"; }
.icon-retangle-left-copy:before { content: "\e649"; }
.icon-show-more:before { content: "\e640"; }
.icon-voice:before { content: "\e65f"; }
.icon-play:before { content: "\e656"; }
.icon-left:before { content: "\e652"; }
.icon-pause:before { content: "\e655"; }
.icon-arrow-left-copy:before { content: "\e64a"; }
.icon-zoom-in:before { content: "\e647"; }
.icon-zomm-out:before { content: "\e645"; }
.icon-share:before { content: "\e63d"; }
.icon-share2:before { content: "\e63c"; }
.icon-showall:before { content: "\e63f"; }
.icon-edit:before { content: "\e651"; }
.icon-live:before { content: "\e653"; }
.icon-more:before { content: "\e654"; }
.icon-message:before { content: "\e610"; }
.icon-star:before { content: "\e62a"; }
.icon-star-fill:before { content: "\e62b"; }
.icon-big-arrow-right:before { content: "\e623"; }
.icon-big-arrow-left:before { content: "\e622"; }
