@import "variable";
@import "mixins/form";
@import "mixins/buttons";
@import "mixins/label";
@import "mixins/badges";
@import "mixins/tab";

/*switch*/
.ph-switch {
    input[type="checkbox"]:checked + .checkbox {
        background-color: #49cb67;
    }
}

.ph-color-white{
    color: @white;
}
.ph-color-primary{
    color: @brand-primary;
}
.ph-color-success{
    color: @brand-success;
}
.ph-color-info{
    color: @brand-info;
}
.ph-color-warning{
    color: @brand-warning;
}
.ph-color-danger{
    color: @brand-danger;
}
.ph-color-error{
    color: @brand-error;
}
.ph-color-gray{
    color: @gray-66;
}

/*button*/
.button-skin();

/*label*/
.label-skin();

/*badge*/
.badges-skin();

/*tab*/
.tab-skin();