//color
@gray-base:                 #000;
@gray-darker:               #222; // #222
@gray-dark:                 #333;   // #333
@gray:                      #555; // #555
@gray-light:                #777; // #777
@gray-lighter:              #eee; // #eee

@white:                     #fff;
//语义化的颜色
@brand-primary:             #ff6633;
@brand-success:             #5cb85c;
@brand-info:                #5bc0de;
@brand-warning:             #e0690c;
@brand-danger:              #d9534f;
@brand-error:               #fc4e44;

// Borders
// --------------------------------------------------

@border-default: 1px solid #ddd;
@border-radius: 6px ;

//默认body中字体颜色
@text-color:                @gray-dark;
//默认body背景色
@body-bg:                   @white;

//链接颜色
@link-color:                #0066cc;
//链接hover颜色
@link-hover-color:          darken(@link-color,15%);
//** Link hover decoration.
@link-hover-decoration:     none;

//font
@font-family-sans-serif:    "helvetica regular", "Helvetica Neue","Microsoft YaHei", Arial, Helvetica, STHeiTi, sans-serif;
@font-family-base:          @font-family-sans-serif;

@font-size-base:            16px;

// Grids
// -------------------------------

@grid-padding-width:              0px;
@grid-responsive-sm-break:        567px;  // smaller than landscape phone
@grid-responsive-md-break:        767px;  // smaller than portrait tablet
@grid-responsive-lg-break:        1023px; // smaller than landscape tablet

//switch

//checkbox and radio
@ui-checkbox-sm:            20px;
@ui-checkbox-lg:            24px;
@ui-checkbox-border-color:  @brand-primary;
@ui-checkbox-disabled:      #ccc;

@ui-radio-sm:               @ui-checkbox-sm;
@ui-radio-lg:               @ui-checkbox-lg;
@ui-radio-border-color:     @ui-checkbox-border-color;
@ui-radio-disabled:         #ccc;

@font-family-default:       "Helvetica Neue", Helvetica, sans-serif ;
@line-height-default:       21px;

//input
@input-height:               40px;


//btn
@btn-bg-color:               @white;
@btn-font-size:              12px;


