@accordionPrefixCls: ph-accordion;

.@{accordionPrefixCls}{
    background-color: @white;
}

.@{accordionPrefixCls}-header{
    height: @accordion-header-height;
    line-height: @accordion-header-height;
    padding: @accordion-header-padding;
    border-bottom: @accordion-header-border;
    font-size: @font-size-text;
    .gfs-icon{
        float: right;
        line-height: @accordion-header-height;
        font-size: @accordion-icon-size;
        color: @gray-bb;
        &.active{
            .transform(rotate(180deg));
        }
    }
}

.@{accordionPrefixCls}-body{
    overflow: hidden;
}