@import "../public";
@import "../mixins/form";

//checkbox & radio
.ph-multi-group{
    display: inline-block;
    vertical-align: top;
    height: @multi-group-height;
    margin-right: @multi-group-margin;

    .ph-radio,.ph-checkbox{
        display: inline-block;
        vertical-align: top;
    }

    &:last-child{
        margin-right: 0;
    }

    label{
        float: right;
        margin-left: @checkbox-text-gap;
        font-size: @font-size-text;
    }

    .ph-checkbox-sm + label,
    .ph-radio-sm + label{
        line-height: @checkbox-sm-size;
        font-size: @font-size-tip;
    }
}

.ph-checkbox{
    .ui-checkbox(@checkbox-size);
}

.ph-checkbox-sm{
    .ui-checkbox(@checkbox-sm-size, 6px, 3px, 2px, 2px);
}

.ph-radio{
    .ui-radio(@radio-size);
}


