@dialogPrefixCls: ph-dialog;

.@{dialogPrefixCls}-shadow,
.@{dialogPrefixCls}-main{
	position: fixed;
	left: 0;
	width: 100%;
}

.@{dialogPrefixCls}-shadow{
	top: 0;
	height: 100%;
	z-index: 99;
	background-color: @default-shadow-color;
}

.@{dialogPrefixCls}-main{
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 100;
}

.@{dialogPrefixCls}-content{
	position: relative;
}

.@{dialogPrefixCls}-body{
	input{
		margin-bottom: 0;
	}
}

.dialog-skin();