@listPrefixCls: ph-list;

.@{listPrefixCls}{
	background-color: @white;
}

// reset
.@{listPrefixCls} input[type=text],
.@{listPrefixCls} input[type=password],
.@{listPrefixCls} input[type=search],
.@{listPrefixCls} textarea{
    margin-bottom: 0;
    background-color: transparent;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border: none;
    border-radius: 0;
    .box-shadow(none);
}

.@{listPrefixCls}-header{
	padding: @list-header-padding;
    background-color: @list-header-bg;
    color: @list-header-color;
}

.@{listPrefixCls}-item{
	position: relative;
	margin: 0;
	margin-left: @list-item-margin;
	border-bottom: @list-item-border;
    font-size: @list-item-font-size;
	.align-items(center);
	&:last-child{
        border-bottom: none;
    }
}

.ph-navigate-right:after{
    display: inline-block;
    position: absolute;
    right: @list-navigate-right-interval;
    top: 50%;
    line-height:1;
    .transform(translateY(-50%));
    .icon-navigate-right();
}

.@{listPrefixCls}-item.ph-navigate-right{
	.ph-col-tail{
        padding-right: @list-col-tail-padding;
    }
    &:before{
        content:"";
        position: absolute;
        top: 0;
        left: -@list-item-margin;
        width: @list-item-margin;
        height: 100%;
        background-color: transparent;
    }
    &:active{
        background-color: @list-item-active-bg;
        &:before{
            background-color: @list-item-active-bg;
        }

    }
}

.@{listPrefixCls}-item-disabled{
	.ph-col-heading, 
    .ph-col input{
        color: @list-item-disabled-color;
        pointer-events: none;
    }
    .gfs-icon-close,
    .gfs-icon-see,
    .gfs-icon-error{
        display: none;
    }
}

.@{listPrefixCls}-item-error{
	.ph-col input{
        color: @list-item-error-color;
    }
    .gfs-icon-error{
        color: @brand-error;
    }
}

.@{listPrefixCls}-item-error.ph-navigate-right{
    .ph-col-heading{
        color: @list-item-error-color;
    }
}

.@{listPrefixCls}-item-required{
    &:before{
        content: '*';
        position: absolute;
        left: @list-item-required-left;
        height: 100%;
        color: @list-item-required-color;
        line-height: @list-item-required-line-height;
        font-size: @font-size-subtitle;
    }
}

.@{listPrefixCls}-item .ph-col{
	padding: @list-col-padding;
    & > * {
        vertical-align: top;
    }
}

.@{listPrefixCls}-item .ph-col-heading{
	.flex-inline();
    .flex(none);
    .flex-direction(column);
    width: auto;
    padding-right: @list-col-heading-padding;
    .gfs-icon{
        float: left;
        margin-right: @list-col-icon-margin;
        font-size: @font-size-subtitle;
    }
}

.@{listPrefixCls}-item .ph-col-tail{
	text-align: right;
    input{
        text-align: right;
    }
    input:disabled{
        color: @gray-33;
    }
}

.@{listPrefixCls}-item label:not(.ph-multi-group){
	height: @list-elem-height;
    line-height: @list-elem-height;
    &.ph-sub-heading{
        height: @list-sub-elem-height;
        font-size: @list-sub-elem-font-size;
        color: @list-sub-elem-color;
    }
}

.@{listPrefixCls}-item .ph-input{
	input, .ph-input-placeholder{
		height: @list-elem-height;
    	padding: 0;
	}
	.gfs-icon{
		right: 0;
	}
}

.@{listPrefixCls}-item .ph-input-clear,
.@{listPrefixCls}-item .ph-input-see{
    input{
        padding-right: @list-input-padding-with-icon;
    }
}

.@{listPrefixCls}-item .ph-input-clear.ph-input-see{
    input{
        padding-right: @list-input-padding-with-second-icon;
    }
    .gfs-icon-close{
        right: @list-input-second-icon-right;
    }
}

.@{listPrefixCls}-item .ph-switch{
    margin-top: @list-switch-margin;
}

.@{listPrefixCls}-item .ph-image{
    display: inline-block;
    position:relative;
    overflow: hidden;
    width: @list-image-width;
    height: @list-image-height;
    background-color: @list-image-bg;
    img{
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        .transform(translateY(-50%));
    }
}