@loadingListPrefixCls: ph-loading-page;

.@{loadingListPrefixCls}-tip{
    padding: @loading-list-padding;
    text-align: center;
    font-size: @loading-list-font-size;
    color: @loading-list-color;

    .gfs-icon-loading:before{
    	display: inline-block;
        font-size: @loading-list-icon-size;
        .animation(rotate 1s linear infinite);
        // .transform-origin(center 47.8%);
    }
}

.ph-tip{
    position: relative;
    height: 100%;
    text-align: center;
    font-size: @loading-list-font-size;
    color: @loading-list-color;

    .ph-tip-main{
        position: absolute;
        width: 100%;
        top: 50%;
        .transform(translateY(-50%));
    }

    .gfs-icon{
        display: block;
        line-height: 1;
        margin-bottom: @tip-icon-margin;
        font-size: @tip-icon-size;
        color: @tip-icon-color;
    }
}