@import "../public";
@pagePrefixCls: ph-page;

.@{pagePrefixCls}{
	overflow: auto;
	height: 100%;
    padding: 0 @page-padding;
    // background-color: @white;
    
    &.full-line{
		padding: 0;
    }
}

