@popoverPrefixCls: ph-popover;

.@{popoverPrefixCls}{
	position: absolute;
	z-index: 9;
	padding: @popover-padding;
	font-size: @popover-font-size;
	color: @popover-color;
}

// .@{popoverPrefixCls}-center-x{
// 	.transform(translateX(-50%));
// }
// .@{popoverPrefixCls}-center-y{
// 	.transform(translateY(-50%));
// }

.@{popoverPrefixCls}-top{
	.@{popoverPrefixCls}-arrow{
		bottom: -@popover-arrow-size/2;
		.transform(translateX(-50%) rotate(225deg));
	}
}
.@{popoverPrefixCls}-bottom{
	.@{popoverPrefixCls}-arrow{
		top: -@popover-arrow-size/2;
		.transform(translateX(-50%) rotate(45deg));
	}
}
.@{popoverPrefixCls}-left{
	.@{popoverPrefixCls}-arrow{
		right: -@popover-arrow-size/2+@popover-padding-value;
		.transform(translateY(-50%) rotate(135deg));
	}
}
.@{popoverPrefixCls}-right{
	.@{popoverPrefixCls}-arrow{
		left: -@popover-arrow-size/2+@popover-padding-value;
		.transform(translateY(-50%) rotate(-45deg));
	}
}

.@{popoverPrefixCls}-center-x{
	.@{popoverPrefixCls}-arrow{
		left: 50%;
	}
}
.@{popoverPrefixCls}-center-y{
	.@{popoverPrefixCls}-arrow{
		top: 50%;
	}
}
.@{popoverPrefixCls}-left-x{
	.@{popoverPrefixCls}-arrow{
		left: 25%;
	}
}
.@{popoverPrefixCls}-right-x{
	.@{popoverPrefixCls}-arrow{
		left: 75%;
	}
}

.@{popoverPrefixCls}-arrow{
	position: absolute;
	width: @popover-arrow-size;
	height: @popover-arrow-size;
	background-color: @popover-background;
	.border-radius(@popover-arrow-radius);
}

.@{popoverPrefixCls}-content{
	position: relative;
	z-index: 1;
	min-width: @popover-min-width;
	background-color: @popover-background;
	.border-radius(@popover-radius);
}

.@{popoverPrefixCls}-list{
	padding: @popover-list-padding;
	white-space: nowrap;
}

.@{popoverPrefixCls}-item{
	height: @popover-item-height;
	line-height: @popover-item-height;
	padding: @popover-item-padding;
	border-bottom: @popover-item-border;
	text-align:center;
	&:last-child{
		border-bottom: none;
	}
}

.@{popoverPrefixCls}-text{
	padding: @popover-text-padding;
	line-height: @popover-text-line-height;
}