@import "../mixins/popup";

.ph-popup-shadow{
	top: 0;
	height: 100%;
	background-color: @default-shadow-color;
	z-index: 9;
}

.ph-popup-top .ph-popup-main{
	top: 0;
}

.ph-popup-bottom .ph-popup-main{
	bottom: 0;
}

.ph-popup-main, 
.ph-popup-shadow{
	position: fixed;
	left: 0;
	width: 100%;
}

.ph-popup-main{
	z-index: 10;
}

// .ph-popup-header{
// 	position: relative;
// 	z-index: 11;
// }

.popup-skin();