@import "../public";
@import "../mixins/iconfont";

@pullUpPrefixCls: ph-pullup;
@pullDownPrefixCls: ph-pulldown;

.@{pullUpPrefixCls},
.@{pullDownPrefixCls}{
	text-align: center;
}

.@{pullDownPrefixCls}{
    position: relative;
    width: 100%;
    margin-top: @pulldown-margin-top;
    z-index: -1;
    background-color: transparent;
    pointer-events: none;
    height: 0;

    .@{pullDownPrefixCls}-tip{
        position: absolute;
        bottom: 100%;
        width: 100%;
    }
}

.@{pullUpPrefixCls}-tip,
.@{pullDownPrefixCls}-tip{
    padding: @loading-list-padding;
    font-size: @loading-list-font-size;
    color: @loading-list-color;

    .gfs-icon-loading{
    	.getSize(@icon-sm-loading-size);
    }
}