@import "../mixins/slider";

.ph-slider{
    position: relative;
}

.ph-slider-content{
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));

    .ph-slider-tip{
        .transform(translateX(-50%));
        &:after{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            left: 50%;
            border-style: solid;
            border-color: transparent;
            .transform(translateX(-50%));
        }
    }
}

.slider-skin();
