.ph-steps{
	width: @steps-width;
	height: @steps-height;
	padding: @steps-padding;
	margin: @steps-margin;
	background-color: @white;

	.ph-steps-content{
		position: relative;
		height: 100%;
	}

	.ph-steps-line,
	.ph-steps-progress{
		width: 100%;
		height: @steps-line-height;
	}
	.ph-steps-line{
		background-color: @steps-color;
	}
	.ph-steps-progress{
		background-color: @steps-active-color;
	}

	.ph-steps-list{
		position: absolute;
		.transform(translateX(-50%));
		.ph-steps-dot{
			display: block;
			width: @steps-dot-size;
			height: @steps-dot-size;
			margin: @steps-dot-margin;
			background-color: @steps-dot-background;
			border-radius: 50%;
			text-align: center;
			line-height: @steps-dot-size;
			.transform(translateY(-50%));
		}
		p{
			position: relative;
			left: 50%;
			margin-top: @steps-text-margin;
			.transform(translateX(-50%));
			text-align: center;
			white-space: nowrap;
			line-height: 1;
			font-size: @font-size-tip;
			color: @steps-text-color;
		}

		&.active{
			.ph-steps-dot{
				width: @steps-dot-active-size;
				height: @steps-dot-active-size;
				background-color: @white;
				border: @steps-dot-active-border;
			}
			p{
				margin-top: @steps-text-done-margin;
				color: @steps-text-active-color;
			}
		}

		&.done{
			.ph-steps-dot{
				background-color: @steps-dot-active-background;
			}
			p{
				color: @steps-text-active-color;
			}
		}
	}
}