.ui-tabs {
  .tab-nav {
    text-align: center;
    background: @white;
    padding: 5px;
    border-bottom: 2px solid @white;
    font-size: 16px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    position: relative;

    &.active {
      color: @brand-primary;
      border-bottom: 2px solid @brand-primary;
      margin-bottom: -2px;
      margin-right: 0;
    }
  }
  .tab-panel {
    display: none;
    padding: 5px;
    width: 100%;
    &.active {
      display: block;
    }
  }
}
.vertical{
  .tab-nav{
    text-align: left;
    line-height: 16px;
    padding: 10px 5px;
    position: relative;
    border-left: 2px solid @white;
    border-bottom: none;
    border-right: 2px solid @brand-primary;
    margin-right: -2px;
    &.active{
      border: 2px solid @brand-primary;
      border-right: 2px solid @white;
      margin-bottom: 0;
      margin-right: -2px;
    }
  }
}
