.ph-tabbar{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;

	.ph-tabbar-list{
		margin: 0;
	}

	.ph-tabbar-item{
		padding: 0;
		white-space: nowrap;
		text-align: center;
	}
}

.tabbar-skin();
