.ph-toolbar{
	overflow: hidden;
	margin: 0;

	.ph-col{
		padding: 0;
		white-space: nowrap;
	}

	.ph-toolbar-center{
		text-align: center;
		.flex(6);

		.ph-button{
			line-height: 1;
		}
	}

	.ph-toolbar-right{
		text-align: right;
	}
}

.toolbar-skin();
